# Nevmo

./: README.md  build.gradle  settings.gradle
System Design/: SystemDesign.excalidraw
src/main/java/com/dummy/nevmo/: NevmoApplication.java
src/main/java/com/dummy/nevmo/Interceptor/: CustomInterceptor.java
src/main/java/com/dummy/nevmo/config/: WebConfig.java
src/main/java/com/dummy/nevmo/controllerV1/: ControllerV1.java
src/main/java/com/dummy/nevmo/entity/: AccountStatus.java  AccountType.java  BankAccount.java  RequestType.java  Requests.java  Transactions.java  UserAccount.java
src/main/java/com/dummy/nevmo/exceptions/: CustomException.java  NotFoundException.java
src/main/java/com/dummy/nevmo/repository/: BankRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/dummy/nevmo/service/: BankService.java  BankServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/dummy/nevmo/swaggerdoc/: SwaggerDoc.java
src/main/java/com/dummy/nevmo/util/: AspectLogger.java
src/main/resources/: application.properties
src/test/java/com/dummy/nevmo/: NevmoApplicationTests.java
src/test/java/com/dummy/nevmo/controllerV1/: ControllerV1Test.java
src/test/java/com/dummy/nevmo/service/: BankServiceImplTest.java
