spring.application.name=nevmo

# H2 DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true

# H2 Console (Optional for development/debugging)
spring.h2.console.enabled=true

# Connection Pooling (Optional, HikariCP settings)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.auto-commit=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Rate Limiting
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=5000
resilience4j.retry.instances.externalService.maxRetryAttempts=3
resilience4j.retry.instances.externalService.waitDuration=1000
resilience4j.ratelimiter.instances.externalService.limitForPeriod=5
resilience4j.ratelimiter.instances.externalService.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.externalService.timeoutDuration=10s
resilience4j.ratelimiter.instances.externalService.registerHealthIndicator=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Security
# spring.security.user.name=user
# spring.security.user.password=admin